build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-top">
        <div class="wrapper">
          <div class="header-top-box">
            <div class="number number-top js-toggle-mobile-bottom">
              <div class="icon-phone-call-button"></div>
              <div class="number-box"><a href="tel:+380663888555">+38 (068) 3-888-555</a><a href="tel:+380663888555">+38 (068) 3-888-555</a><a href="tel:+380663888555">+38 (068) 3-888-555</a></div>
            </div>
            <div class="comments">
              <div class="icon icon-comment"></div><a class="comments-link" href=""><span class="comments-link-txt">Отзывы</span><span class="comments-link-numb">(22)</span></a>
            </div>
            <div class="favorite">
              <div class="icon icon-like"></div><a class="favorite-link" href=""><span class="favorite-link-txt">Избранные продукты</span><span class="favorite-link-numb">(22)</span></a>
            </div>
            <div class="shopping">
              <div class="icon-shopping-cart"></div><a class="shopping-link" href=""><span class="shopping-link-numb">(5)</span></a>
            </div>
          </div>
          <div class="number number-mobile-bottom">
            <div class="number-box"><a href="tel:+380663888555">+38 (068) 3-888-555</a><a href="tel:+380663888555">+38 (068) 3-888-555</a><a href="tel:+380663888555">+38 (068) 3-888-555</a></div>
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="wrapper">
          <div class="header-middle-box"><a class="logo" href=""> <img src="img/logo.png" alt="logo"></a>
            <div class="header-middle-center-box">
              <nav class="top-nav">
                <ul class="top-nav-list">
                  <li><a href="">Оплата</a></li>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">Сервис</a></li>
                  <li><a href="">Доставка </a></li>
                  <li><a href="">О нас</a></li>
                </ul>
              </nav>
              <div class="search">
                <form class="serch-form">
                  <input class="serch-form-field" type="text" placeholder="поиск по сайту">
                </form>
              </div>
            </div>
            <div class="hamburger hamburger--spin js-hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <div class="basket">
              <div class="basket-image"><img src="img/cash.png" alt="cash"></div>
              <div class="basket-info-box">
                <div class="basket-product">В карзине <a href="">5 товаров</a></div>
                <div class="basket-price">На сумму <span>1280 грн</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wrapper">
          <nav class="main-nav">
            <ul class="nav-list main-nav-list">
              <li class="js-nav-list">
                <p>Алюминиевые шкивы</p>
                <ul class="sub-nav">
                  <li><a href="">Алюминиевые шкивы - 1</a></li>
                  <li><a href="">Алюминиевые шкивы - 2</a></li>
                </ul>
              </li>
              <li class="js-nav-list">
                <p>Алюминиевые колесные проставки</p>
                <ul class="sub-nav">
                  <li><a href="">Алюминиевые колесные проставки - 1</a></li>
                  <li><a href="">Алюминиевые колесные проставки - 2</a></li>
                </ul>
              </li>
              <li class="js-nav-list">
                <p>Болты колесные</p>
                <ul class="sub-nav">
                  <li><a href="">Болты колесные - 1</a></li>
                  <li><a href="">Болты колесные - 2</a></li>
                </ul>
              </li>
              <li><a href="">Оптовикам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="mobile-nav">
        <div class="wrapper">
          <ul class="mobile-nav-list">
            <li><a href="">Оплата</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">О нас </a></li>
            <li class="mobile-nav-toggle js-mobile-nav-toggle">
              <p>Алюминиевые шкивы</p>
              <ul class="mobile-sub-nav">
                <li><a href="">Алюминиевые шкивы - 1</a></li>
                <li><a href="">Алюминиевые шкивы - 2</a></li>
              </ul>
            </li>
            <li class="mobile-nav-toggle js-mobile-nav-toggle">
              <p>Алюминиевые колесные проставки</p>
              <ul class="mobile-sub-nav">
                <li><a href="">Алюминиевые колесные проставки - 1</a></li>
                <li><a href="">Алюминиевые колесные проставки - 2</a></li>
              </ul>
            </li>
            <li class="mobile-nav-toggle js-mobile-nav-toggle">
              <p>Болты колесные</p>
              <ul class="mobile-sub-nav">
                <li><a href="">Болты колесные - 1</a></li>
                <li><a href="">Болты колесные - 2</a></li>
              </ul>
            </li>
            <li class="mobile-nav-toggle js-mobile-nav-toggle">
              <p>Оптовикам</p>
              <ul class="mobile-sub-nav">
                <li><a href="">Услуги - 1</a></li>
                <li><a href="">Услуги - 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main-wrap">
      <section class="choice">
        <div class="wrapper">
          <div class="choice-wrapper">
            <h2 class="title">Подбор колесных проставок по марке автомобиля</h2>
            <div class="choice-box">
              <div class="choice-list">
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_kia.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_scoda.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_hyu.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_ford.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_wv.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_lex.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_bmw.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_toyota.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_volvo.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_pegeot.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_mitsub.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_land.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_renault.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_audi.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_kia.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_scoda.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_hyu.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_ford.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_wv.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_lex.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_bmw.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_toyota.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_volvo.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_pegeot.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_mitsub.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_land.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_renault.svg" alt="brand"></a></div>
                <div class="choice-item"><a class="js-choice-app" href=""><img src="img/choice_audi.svg" alt="brand"></a></div>
              </div>
              <div class="choice-form-box">
                <div class="choice-form-wrapper"><a class="choice-form-close js-choice-close" href="">+</a>
                  <form class="choice-form">
                    <div class="choice-form-item">
                      <div class="choice-type">Марка</div>
                      <div class="choice-select-box">
                        <select id="mark-auto">
                          <option>acura </option>
                          <option>acura</option>
                          <option>acura</option>
                          <option>acura</option>
                        </select>
                      </div>
                    </div>
                    <div class="choice-form-item">
                      <div class="choice-type">Модель</div>
                      <div class="choice-select-box">
                        <select id="model-auto"> 
                          <option>acura </option>
                          <option>acura</option>
                          <option>acura</option>
                          <option>acura</option>
                        </select>
                      </div>
                    </div>
                    <div class="choice-form-item">
                      <div class="choice-type">Объем</div>
                      <div class="choice-select-box">
                        <select id="yardage-auto">
                          <option>acura </option>
                          <option>acura</option>
                          <option>acura</option>
                          <option>acura</option>
                        </select>
                      </div>
                    </div>
                    <div class="choice-form-item">
                      <div class="choice-type">Год выпуска</div>
                      <div class="choice-select-box">
                        <select id="year-auto">
                          <option>acura </option>
                          <option>acura</option>
                          <option>acura</option>
                          <option>acura</option>
                        </select>
                      </div>
                    </div>
                    <input class="btn btn-choice" type="submit" value="Поиск">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="choice-content">
            <div class="choice-content-wrap">
              <h3 class="title title-small">Алюминиевые колесные проставки</h3>
              <div class="choice-content-txt"> 
                <p>Проставки для расширения колесной базы автомобиля изготовляются из алюминий-деформируемых сплавов различных марок. Именно такие алюминиевые изделия вы можете приобрести в нашем интернет-магазине. У нас продаются проставки собственного производства по приемлемым ценам.</p>
                <p>Проставки для расширения колесной базы автомобиля</p>
                <p>Цель задействования проставок — изменение вылета ЕТ колесных дисков и заводских параметров центрирующего отверстия по ступице.<br>После установки алюминиевых проставок определённой толщины, вы получите автомобиль, который будет более устойчив на дороге. Плюс к этому, проставки не дадут дискам вместе с шинами соприкасаться с элементами подвески, тем самым, предупреждая их износ.                        </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="product">
        <div class="wrapper">
          <div class="produc-box produc-box-new">
            <h2 class="title title-mod text-left">
               Новинки<span class="title-line"></span></h2>
            <div class="product-list product-list-new">
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="produc-box produc-box-top">
            <h2 class="title title-mod text-left">
               Топ продаж<span class="title-line"></span></h2>
            <div class="product-list product-list-top">
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
              <div class="product-item"><a class="product-item-link" href=""></a>
                <div class="product-img"><img src="img/product.png" alt="product"></div>
                <div class="product-about">
                  <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                    <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                  <div class="product-info">
                    <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="foo">
      <div class="wrapper">
        <div class="foo-box">
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">Главная</a></li>
              <li><a href="">Оплата</a></li>
              <li><a href="">Доставка</a></li>
              <li><a href="">Сервис</a></li>
              <li><a href="">Контакты</a></li>
              <li><a href="">О нас</a></li>
            </ul>
          </div>
          <div class="foo-logo-box"><a class="foo-logo" href=""><img src="img/logo-foo.png" alt="logo"></a>
            <div class="foo-copy">© 2018  Все права защищены</div>
          </div>
          <div class="foo-dev"><a class="foo-dev-logo" href=""><img src="img/respect.png" alt="respect"></a></div>
        </div>
      </div>
    </footer>
    <div class="modal-call" id="call-modal">
      <div class="modal-call-box">
        <h3 class="modal-call-ttl">Заказать звонок</h3>
        <div class="modal-call-sub-ttl">Наш менеджер перезвонит вам в тичении 5 минут</div>
        <form class="modal-call-form">
          <input class="modal-call-field" type="text" placeholder="Ваше имя">
          <input class="modal-call-field" type="text" placeholder="Ваш номер">
          <input class="btn btn-send" type="submit" value="Отправить">
        </form>
      </div>
    </div>
    <div class="call"><a class="call-link js-modal" href="#call-modal">
        <div class="icon icon-phone-working-indicator"></div></a></div><a class="scroll js-scroll" href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 30.727 30.727" style="enable-background:new 0 0 30.727 30.727;" xml:space="preserve" class="">
<path d="M2.5,19.393c-0.64,0-1.278-0.244-1.768-0.73c-0.977-0.979-0.977-2.561,0-3.535L15.363,0.498l14.63,14.629   c0.978,0.975,0.978,2.559,0,3.535s-2.56,0.979-3.534,0L15.363,7.568L4.267,18.662C3.781,19.148,3.14,19.393,2.5,19.393z    M29.994,29.496c0.979-0.977,0.979-2.559,0-3.533l-14.63-14.632l-14.63,14.63c-0.978,0.977-0.978,2.561,0,3.535   c0.978,0.977,2.56,0.977,3.535,0L15.363,18.4l11.096,11.096c0.487,0.488,1.129,0.732,1.769,0.732   C28.869,30.229,29.506,29.984,29.994,29.496z" data-original="#000000" class="active-path" data-old_color="#FCFDFD" fill="#FFFFFF"/>
</svg></a>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,500,700,900" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/jquery-ui.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        
        include components/header.pug

        main.main-wrap
            section.choice
                .wrapper
                    .choice-wrapper
                        h2.title Подбор колесных проставок по марке автомобиля
                        .choice-box
                            .choice-list
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_kia.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_scoda.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_hyu.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_ford.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_wv.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_lex.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_bmw.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_toyota.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_volvo.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_pegeot.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_mitsub.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_land.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_renault.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_audi.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_kia.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_scoda.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_hyu.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_ford.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_wv.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_lex.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_bmw.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_toyota.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_volvo.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_pegeot.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_mitsub.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_land.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_renault.svg", alt="brand")
                                .choice-item
                                    a.js-choice-app(href="")
                                        img(src="img/choice_audi.svg", alt="brand")

                            .choice-form-box
                                .choice-form-wrapper
                                    a.choice-form-close.js-choice-close(href="") +
                                    form.choice-form
                                        .choice-form-item
                                            .choice-type Марка
                                            .choice-select-box
                                                select#mark-auto
                                                    option() acura 
                                                    option() acura
                                                    option() acura
                                                    option() acura
                                        .choice-form-item
                                            .choice-type Модель
                                            .choice-select-box
                                                select#model-auto 
                                                    option() acura 
                                                    option() acura
                                                    option() acura
                                                    option() acura
                                        .choice-form-item
                                            .choice-type Объем
                                            .choice-select-box
                                                select#yardage-auto
                                                    option() acura 
                                                    option() acura
                                                    option() acura
                                                    option() acura
                                        .choice-form-item
                                            .choice-type Год выпуска
                                            .choice-select-box
                                                select#year-auto
                                                    option() acura 
                                                    option() acura
                                                    option() acura
                                                    option() acura
                                        input.btn.btn-choice(type="submit" value="Поиск")   
                    .choice-content
                        .choice-content-wrap
                            h3.title.title-small Алюминиевые колесные проставки
                            .choice-content-txt 
                                p Проставки для расширения колесной базы автомобиля изготовляются из алюминий-деформируемых сплавов различных марок. Именно такие алюминиевые изделия вы можете приобрести в нашем интернет-магазине. У нас продаются проставки собственного производства по приемлемым ценам.
                                p Проставки для расширения колесной базы автомобиля
                                p Цель задействования проставок — изменение вылета ЕТ колесных дисков и заводских параметров центрирующего отверстия по ступице.
                                    br
                                    | После установки алюминиевых проставок определённой толщины, вы получите автомобиль, который будет более устойчив на дороге. Плюс к этому, проставки не дадут дискам вместе с шинами соприкасаться с элементами подвески, тем самым, предупреждая их износ.                        
            section.product
                .wrapper
                    .produc-box.produc-box-new
                        h2.title.title-mod.text-left  
                            | Новинки
                            span.title-line
                        .product-list.product-list-new
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                    .produc-box.produc-box-top
                        h2.title.title-mod.text-left  
                            | Топ продаж
                            span.title-line
                        .product-list.product-list-top
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
                            .product-item
                                a.product-item-link(href="")
                                .product-img
                                    img(src="img/product.png", alt="product")
                                .product-about
                                    h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                    a.add-like.js-add-favorites(href="")
                                        .icon.icon-like 
                                        span Добавить в избранное
                                    .product-info
                                        .product-price 350 
                                            span грн
                                        a.btn.btn-add(href="") Купить
        include components/footer.pug                        
        include components/call-modal.pug
        include components/call.pug
        include components/scroll.pug
        include components/script.pug
