src/pug/product.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=PT+Sans:400,500,700,900" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/jquery-ui.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        header#header.header
            .header-top
                .wrapper
                    .header-top-box
                        .number.number-top.js-toggle-mobile-bottom
                            .icon-phone-call-button
                            .number-box
                                a(href="tel:+380663888555") +38 (068) 3-888-555
                                a(href="tel:+380663888555") +38 (068) 3-888-555
                                a(href="tel:+380663888555") +38 (068) 3-888-555

                        .comments
                            .icon.icon-comment
                            a.comments-link(href="")
                                span.comments-link-txt Отзывы
                                span.comments-link-numb|(22)
                                 
                        .favorite
                            .icon.icon-like
                            a.favorite-link(href="")
                                span.favorite-link-txt Избранные продукты
                                span.favorite-link-numb|(22)
                        .shopping
                            .icon-shopping-cart
                            a.shopping-link(href="")
                                span.shopping-link-numb (5)
                    .number.number-mobile-bottom
                        .number-box
                            a(href="tel:+380663888555") +38 (068) 3-888-555
                            a(href="tel:+380663888555") +38 (068) 3-888-555
                            a(href="tel:+380663888555") +38 (068) 3-888-555

            .header-middle
                .wrapper
                    .header-middle-box
                        a.logo(href="") 
                            img(src="img/logo.png", alt="logo")

                        .header-middle-center-box
                            nav.top-nav
                                ul.top-nav-list
                                    li
                                        a(href="") Оплата
                                    li
                                        a(href="") Контакты
                                    li
                                        a(href="") Сервис
                                    li
                                        a(href="") Доставка 
                                    li
                                        a(href="") О нас
                            .search
                                form.serch-form
                                    input.serch-form-field(type="text" placeholder="поиск по сайту")
                        .hamburger.hamburger--spin.js-hamburger
                            .hamburger-box
                                .hamburger-inner
                        .basket
                            .basket-image
                                img(src="img/cash.png", alt="cash")
                            .basket-info-box
                                .basket-product В карзине 
                                    a(href="") 5 товаров
                                .basket-price На сумму 
                                    span 1280 грн
            .header-bottom
                .wrapper
                    nav.main-nav
                        ul.nav-list.main-nav-list
                            li.js-nav-list
                                p Алюминиевые шкивы
                                ul.sub-nav
                                    li
                                        a(href="") Алюминиевые шкивы - 1
                                    li
                                        a(href="") Алюминиевые шкивы - 2
                            li.js-nav-list
                                p Алюминиевые колесные проставки
                                ul.sub-nav
                                    li
                                        a(href="") Алюминиевые колесные проставки - 1
                                    li
                                        a(href="") Алюминиевые колесные проставки - 2
                            li.js-nav-list
                                p Болты колесные
                                ul.sub-nav
                                    li
                                        a(href="") Болты колесные - 1
                                    li
                                        a(href="") Болты колесные - 2
                            li
                                a(href="") Оптовикам
            .breadcrumbs
                .wrapper
                    .breadcrumbs-box
                        ul.breadcrumbs-list
                            li 
                                a(href="") Главная 
                            li 
                                a(href="") Алюминиевые колесные проставки
                            li 
                                span Колесные проставки
            .mobile-nav
                .wrapper
                    ul.mobile-nav-list
                        li
                            a(href="") Оплата
                        li
                            a(href="") Доставка
                        li
                            a(href="") Сервис
                        li
                            a(href="") О нас 
                        li.mobile-nav-toggle.js-mobile-nav-toggle
                            p Алюминиевые шкивы
                            ul.mobile-sub-nav
                                li
                                    a(href="") Алюминиевые шкивы - 1
                                li
                                    a(href="") Алюминиевые шкивы - 2
                        li.mobile-nav-toggle.js-mobile-nav-toggle
                            p Алюминиевые колесные проставки
                            ul.mobile-sub-nav
                                li
                                    a(href="") Алюминиевые колесные проставки - 1
                                li
                                    a(href="") Алюминиевые колесные проставки - 2
                        li.mobile-nav-toggle.js-mobile-nav-toggle
                            p Болты колесные
                            ul.mobile-sub-nav
                                li
                                    a(href="") Болты колесные - 1
                                li
                                    a(href="") Болты колесные - 2
                        li.mobile-nav-toggle.js-mobile-nav-toggle
                            p Оптовикам
                            ul.mobile-sub-nav
                                li
                                    a(href="") Услуги - 1
                                li
                                    a(href="") Услуги - 2

        main.main-wrap                  
            section.product.product-page
                .wrapper
                    h2.title.title-mod.text-left  
                        | Болты
                        span.title-line   
                    .product-box
                        .product-filter
                            form.product-form
                                .produc-range
                                    label.produc-range-lbl(for="price") Цена:
                                    input#price(type="text" readonly)
                                    #price-range
                            .product-filter-item
                                .product-filter-item-ttl.product-filter-item-trigger.js-product-filter-item-trigger Производитель
                                .product-filter-item-list
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                            .product-filter-item
                                .product-filter-item-ttl.product-filter-item-trigger.js-product-filter-item-trigger Тип
                                .product-filter-item-list
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                            .product-filter-item
                                .product-filter-item-ttl.product-filter-item-trigger.js-product-filter-item-trigger Размер
                                .product-filter-item-list
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                                    a.js-product-filter-item-link(href="") Кенон
                            .product-filter-item
                                .product-filter-item-ttl Марка                                
                                select#mark-auto(size="1")
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                            .product-filter-item
                                .product-filter-item-ttl Модель                            
                                select#mark-model(size="1")
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                            .product-filter-item
                                .product-filter-item-ttl Объем                          
                                select#yardage-auto(size="1")
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                            .product-filter-item
                                .product-filter-item-ttl Год выпуска                         
                                select#year-auto(size="1")
                                    option() acura 
                                    option() acura
                                    option() acura
                                    option() acura
                            input.btn.btn-choice(type="submit" value="Поиск")   

                        .product-content
                            .product-list
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить
                                .product-item
                                    a.product-item-link(href="")
                                    .product-img
                                        img(src="img/product.png", alt="product")
                                    .product-about
                                        h3.product-name ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150
                                        a.add-like.js-add-favorites(href="")
                                            .icon.icon-like 
                                            span Добавить в избранное
                                        .product-info
                                            .product-price 350 
                                                span грн
                                            a.btn.btn-add(href="") Купить   
                            .product-instruction
                                h2.title.title-mod.text-left  
                                    | Как правильно выбрать  колесные проставки
                                    span.title-line
                                .product-instruction-content
                                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum quas, sit maxime eum alias numquam unde eius impedit, at ratione ab repellat, maiores quaerat minus aperiam. Molestiae impedit, nihil.
                                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum quas, sit maxime eum alias numquam unde eius impedit, at ratione ab repellat, maiores quaerat minus aperiam. Molestiae impedit, nihil.
                                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum quas, sit maxime eum alias numquam unde eius impedit, at ratione ab repellat, maiores quaerat minus aperiam. Molestiae impedit, nihil.
                                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum quas, sit maxime eum alias numquam unde eius impedit, at ratione ab repellat, maiores quaerat minus aperiam. Molestiae impedit, nihil.



                    .call
                        a.call-link(href="")
                            .icon.icon-phone-working-indicator

        include components/footer.pug                        
        include components/call-modal.pug
        include components/call.pug
        include components/scroll.pug
        include components/script.pug

build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-top">
        <div class="wrapper">
          <div class="header-top-box">
            <div class="number number-top js-toggle-mobile-bottom">
              <div class="icon-phone-call-button"></div>
              <div class="number-box"><a href="tel:+380663888555">+38 (068) 3-888-555</a><a href="tel:+380663888555">+38 (068) 3-888-555</a><a href="tel:+380663888555">+38 (068) 3-888-555</a></div>
            </div>
            <div class="comments">
              <div class="icon icon-comment"></div><a class="comments-link" href=""><span class="comments-link-txt">Отзывы</span><span class="comments-link-numb">(22)</span></a>
            </div>
            <div class="favorite">
              <div class="icon icon-like"></div><a class="favorite-link" href=""><span class="favorite-link-txt">Избранные продукты</span><span class="favorite-link-numb">(22)</span></a>
            </div>
            <div class="shopping">
              <div class="icon-shopping-cart"></div><a class="shopping-link" href=""><span class="shopping-link-numb">(5)</span></a>
            </div>
          </div>
          <div class="number number-mobile-bottom">
            <div class="number-box"><a href="tel:+380663888555">+38 (068) 3-888-555</a><a href="tel:+380663888555">+38 (068) 3-888-555</a><a href="tel:+380663888555">+38 (068) 3-888-555</a></div>
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="wrapper">
          <div class="header-middle-box"><a class="logo" href=""> <img src="img/logo.png" alt="logo"></a>
            <div class="header-middle-center-box">
              <nav class="top-nav">
                <ul class="top-nav-list">
                  <li><a href="">Оплата</a></li>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">Сервис</a></li>
                  <li><a href="">Доставка </a></li>
                  <li><a href="">О нас</a></li>
                </ul>
              </nav>
              <div class="search">
                <form class="serch-form">
                  <input class="serch-form-field" type="text" placeholder="поиск по сайту">
                </form>
              </div>
            </div>
            <div class="hamburger hamburger--spin js-hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
            <div class="basket">
              <div class="basket-image"><img src="img/cash.png" alt="cash"></div>
              <div class="basket-info-box">
                <div class="basket-product">В карзине <a href="">5 товаров</a></div>
                <div class="basket-price">На сумму <span>1280 грн</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wrapper">
          <nav class="main-nav">
            <ul class="nav-list main-nav-list">
              <li class="js-nav-list">
                <p>Алюминиевые шкивы</p>
                <ul class="sub-nav">
                  <li><a href="">Алюминиевые шкивы - 1</a></li>
                  <li><a href="">Алюминиевые шкивы - 2</a></li>
                </ul>
              </li>
              <li class="js-nav-list">
                <p>Алюминиевые колесные проставки</p>
                <ul class="sub-nav">
                  <li><a href="">Алюминиевые колесные проставки - 1</a></li>
                  <li><a href="">Алюминиевые колесные проставки - 2</a></li>
                </ul>
              </li>
              <li class="js-nav-list">
                <p>Болты колесные</p>
                <ul class="sub-nav">
                  <li><a href="">Болты колесные - 1</a></li>
                  <li><a href="">Болты колесные - 2</a></li>
                </ul>
              </li>
              <li><a href="">Оптовикам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="wrapper">
          <div class="breadcrumbs-box">
            <ul class="breadcrumbs-list">
              <li> <a href="">Главная </a></li>
              <li> <a href="">Алюминиевые колесные проставки</a></li>
              <li> <span>Колесные проставки</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mobile-nav">
        <div class="wrapper">
          <ul class="mobile-nav-list">
            <li><a href="">Оплата</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Сервис</a></li>
            <li><a href="">О нас </a></li>
            <li class="mobile-nav-toggle js-mobile-nav-toggle">
              <p>Алюминиевые шкивы</p>
              <ul class="mobile-sub-nav">
                <li><a href="">Алюминиевые шкивы - 1</a></li>
                <li><a href="">Алюминиевые шкивы - 2</a></li>
              </ul>
            </li>
            <li class="mobile-nav-toggle js-mobile-nav-toggle">
              <p>Алюминиевые колесные проставки</p>
              <ul class="mobile-sub-nav">
                <li><a href="">Алюминиевые колесные проставки - 1</a></li>
                <li><a href="">Алюминиевые колесные проставки - 2</a></li>
              </ul>
            </li>
            <li class="mobile-nav-toggle js-mobile-nav-toggle">
              <p>Болты колесные</p>
              <ul class="mobile-sub-nav">
                <li><a href="">Болты колесные - 1</a></li>
                <li><a href="">Болты колесные - 2</a></li>
              </ul>
            </li>
            <li class="mobile-nav-toggle js-mobile-nav-toggle">
              <p>Оптовикам</p>
              <ul class="mobile-sub-nav">
                <li><a href="">Услуги - 1</a></li>
                <li><a href="">Услуги - 2</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main-wrap">                 
      <section class="product product-page">
        <div class="wrapper">
          <h2 class="title title-mod text-left">
             Болты<span class="title-line">  </span></h2>
          <div class="product-box">
            <div class="product-filter">
              <form class="product-form">
                <div class="produc-range">
                  <label class="produc-range-lbl" for="price">Цена:</label>
                  <input id="price" type="text" readonly>
                  <div id="price-range"></div>
                </div>
              </form>
              <div class="product-filter-item">
                <div class="product-filter-item-ttl product-filter-item-trigger js-product-filter-item-trigger">Производитель</div>
                <div class="product-filter-item-list"><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a></div>
              </div>
              <div class="product-filter-item">
                <div class="product-filter-item-ttl product-filter-item-trigger js-product-filter-item-trigger">Тип</div>
                <div class="product-filter-item-list"><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a></div>
              </div>
              <div class="product-filter-item">
                <div class="product-filter-item-ttl product-filter-item-trigger js-product-filter-item-trigger">Размер</div>
                <div class="product-filter-item-list"><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a><a class="js-product-filter-item-link" href="">Кенон</a></div>
              </div>
              <div class="product-filter-item">
                <div class="product-filter-item-ttl">Марка                                </div>
                <select id="mark-auto" size="1">
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                </select>
              </div>
              <div class="product-filter-item">
                <div class="product-filter-item-ttl">Модель                            </div>
                <select id="mark-model" size="1">
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                </select>
              </div>
              <div class="product-filter-item">
                <div class="product-filter-item-ttl">Объем                          </div>
                <select id="yardage-auto" size="1">
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                </select>
              </div>
              <div class="product-filter-item">
                <div class="product-filter-item-ttl">Год выпуска                         </div>
                <select id="year-auto" size="1">
                  <option>acura </option>
                  <option>acura</option>
                  <option>acura</option>
                  <option>acura</option>
                </select>
              </div>
              <input class="btn btn-choice" type="submit" value="Поиск">
            </div>
            <div class="product-content">
              <div class="product-list">
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                    </div>
                  </div>
                </div>
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                    </div>
                  </div>
                </div>
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                    </div>
                  </div>
                </div>
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                    </div>
                  </div>
                </div>
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                    </div>
                  </div>
                </div>
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                    </div>
                  </div>
                </div>
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                    </div>
                  </div>
                </div>
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить</a>
                    </div>
                  </div>
                </div>
                <div class="product-item"><a class="product-item-link" href=""></a>
                  <div class="product-img"><img src="img/product.png" alt="product"></div>
                  <div class="product-about">
                    <h3 class="product-name">ПРОСТАВКА КОЛЕСНАЯ 5 ММ, ЦО 63,4/ Ø150</h3><a class="add-like js-add-favorites" href="">
                      <div class="icon icon-like"> </div><span>Добавить в избранное</span></a>
                    <div class="product-info">
                      <div class="product-price">350 <span>грн</span></div><a class="btn btn-add" href="">Купить   </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-instruction">
                <h2 class="title title-mod text-left">
                   Как правильно выбрать  колесные проставки<span class="title-line"></span></h2>
                <div class="product-instruction-content">
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum quas, sit maxime eum alias numquam unde eius impedit, at ratione ab repellat, maiores quaerat minus aperiam. Molestiae impedit, nihil.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum quas, sit maxime eum alias numquam unde eius impedit, at ratione ab repellat, maiores quaerat minus aperiam. Molestiae impedit, nihil.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum quas, sit maxime eum alias numquam unde eius impedit, at ratione ab repellat, maiores quaerat minus aperiam. Molestiae impedit, nihil.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque rerum quas, sit maxime eum alias numquam unde eius impedit, at ratione ab repellat, maiores quaerat minus aperiam. Molestiae impedit, nihil.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="call"><a class="call-link" href="">
              <div class="icon icon-phone-working-indicator"></div></a></div>
        </div>
      </section>
    </main>
    <footer class="foo">
      <div class="wrapper">
        <div class="foo-box">
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">Главная</a></li>
              <li><a href="">Оплата</a></li>
              <li><a href="">Доставка</a></li>
              <li><a href="">Сервис</a></li>
              <li><a href="">Контакты</a></li>
              <li><a href="">О нас</a></li>
            </ul>
          </div>
          <div class="foo-logo-box"><a class="foo-logo" href=""><img src="img/logo-foo.png" alt="logo"></a>
            <div class="foo-copy">© 2018  Все права защищены</div>
          </div>
          <div class="foo-dev"><a class="foo-dev-logo" href=""><img src="img/respect.png" alt="respect"></a></div>
        </div>
      </div>
    </footer>
    <div class="modal-call" id="call-modal">
      <div class="modal-call-box">
        <h3 class="modal-call-ttl">Заказать звонок</h3>
        <div class="modal-call-sub-ttl">Наш менеджер перезвонит вам в тичении 5 минут</div>
        <form class="modal-call-form">
          <input class="modal-call-field" type="text" placeholder="Ваше имя">
          <input class="modal-call-field" type="text" placeholder="Ваш номер">
          <input class="btn btn-send" type="submit" value="Отправить">
        </form>
      </div>
    </div>
    <div class="call"><a class="call-link js-modal" href="#call-modal">
        <div class="icon icon-phone-working-indicator"></div></a></div><a class="scroll js-scroll" href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 30.727 30.727" style="enable-background:new 0 0 30.727 30.727;" xml:space="preserve" class="">
<path d="M2.5,19.393c-0.64,0-1.278-0.244-1.768-0.73c-0.977-0.979-0.977-2.561,0-3.535L15.363,0.498l14.63,14.629   c0.978,0.975,0.978,2.559,0,3.535s-2.56,0.979-3.534,0L15.363,7.568L4.267,18.662C3.781,19.148,3.14,19.393,2.5,19.393z    M29.994,29.496c0.979-0.977,0.979-2.559,0-3.533l-14.63-14.632l-14.63,14.63c-0.978,0.977-0.978,2.561,0,3.535   c0.978,0.977,2.56,0.977,3.535,0L15.363,18.4l11.096,11.096c0.487,0.488,1.129,0.732,1.769,0.732   C28.869,30.229,29.506,29.984,29.994,29.496z" data-original="#000000" class="active-path" data-old_color="#FCFDFD" fill="#FFFFFF"/>
</svg></a>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
